In [2]:

import pandas as pd
import numpy as np 
import geopandas as gpd
import folium
from shapely.geometry import Point, Polygon, LineString

In [132]:
df_2 = gpd.read_file('C:/Users/ParkMJ/Desktop/df_drop.geojson')
df_etc = pd.read_csv('C:/Users/ParkMJ/Desktop/df_etc.csv',encoding='cp949')
df_etc
#df_2.to_csv('C:/Users/ParkMJ/Desktop/공원전처리.csv',encoding='cp949')

,Unnamed: 0,index,num,name,type,r_address,l_address,lat,lon,p_area,...,c_facility,r_facility,etc,p_date,m_agency,p_num,s_date,prov_code,prov_name,geometry
0,149,236,30170-00014,월평,근린공원,대전광역시 서구 월평동 외 6,대전광역시 서구 월평동 외 6,36.342104,127.357557,3994734.0,...,편익시설,NaN,싸이클 외3종,1965-10-14,대전광역시 서구청,042-611-5732,2020-06-30,3660000,대전광역시 서구,MULTIPOLYGON (((127.3349956985021 36.294054308...
1,179,271,30170-00048,사정,어린이공원,대전광역시 서구 월평로 24번길 39,대전광역시 서구 월평동 599,36.356767,127.366073,1779.3,...,-,-,공원등4주 외3종,1981-12-31,대전광역시 서구청,042-611-5736,2020-06-30,3660000,대전광역시 서구,POINT (127.366073 36.356767)
2,159,251,30170-00020,오량,어린이공원,대전광역시 서구 복수동 287-4,대전광역시 서구 복수동 287-4,37.566535,126.977969,1152.0,...,화장실,-,공원등5주 외3종,1985-11-05,대전광역시 서구청,042-611-5736,2020-06-30,3660000,대전광역시 서구,POINT (126.977969 37.566535)
3,103,181,30170-00066,서당,어린이공원,대전광역시 서구 관저동 1145,대전광역시 서구 관저동 1145,36.297143,127.328356,1504.9,...,-,-,공원등4주 외5종,1997-11-26,대전광역시 서구청,042-611-5736,2020-06-30,3660000,대전광역시 서구,POINT (127.328356 36.297143)
4,49,127,30140-00037,석교1,소공원,NaN,대전광역시 중구 석교동 378-66,36.308419,127.454813,468.0,...,NaN,NaN,NaN,NaN,대전광역시 중구청,042-606-6603,2021-04-09,3650000,대전광역시 중구,POINT (127.454813 36.308419)
5,375,467,30230-00008,비 래,근린공원,대전광역시 대덕구 계족산로81번길40 (송촌동),대전광역시 대덕구 비래동108,36.364832,127.439494,13935.0,...,"평의자,등의자",NaN,NaN,1993-12-08,대전광역시 대덕구청,042-608-5134,2020-04-16,3680000,대전광역시 대덕구,POINT (127.4394943 36.364832)
6,390,482,30230-00023,다 정,어린이공원,NaN,대전광역시 대덕구 중리동 435-1,36.364395,127.430194,1506.0,...,"등의자,평의자,평상",NaN,NaN,1984-08-20,대전광역시 대덕구청,042-608-5134,2020-04-16,3680000,대전광역시 대덕구,POINT (127.430194 36.364395)
7,377,469,30230-00010,목 상,근린공원,NaN,대전광역시 대덕구 목상동 875,37.573502,126.709965,144334.0,...,"평상,등의자,평의자",NaN,NaN,1965-10-13,대전광역시 대덕구청,042-608-5134,2020-04-16,3680000,대전광역시 대덕구,POINT (126.709965 37.573502)
8,201,293,30200-00012,궁동공원,근린공원,NaN,대전광역시 유성구 궁동 390,36.364108,127.349266,21177.0,...,NaN,NaN,NaN,NaN,대전광역시 유성구청,042-611-2463,2020-07-14,3670000,대전광역시 유성구,POINT (127.3492662 36.36410764)
9,192,284,30200-00007,청벽산공원,근린공원,"대전광역시 유성구 오룡1길 68, (탑립동)",대전광역시 유성구 탑립동 712,36.415057,127.403368,206604.0,...,NaN,NaN,NaN,NaN,대전광역시 유성구청,042-611-2463,2020-07-14,3670000,대전광역시 유성구,POINT (127.4033683 36.41505737)
10,282,374,30200-00026,상대공원,근린공원,NaN,대전광역시 유성구 상대동 458-2,36.345224,127.332389,18614.0,...,NaN,NaN,NaN,NaN,대전광역시 유성구청,042-611-2463,2020-07-14,3670000,대전광역시 유성구,POINT (127.3323892 36.34522376)
11,313,405,30200-00115,구천봉,소공원,NaN,대전광역시 유성구 봉명동 1045-1,36.345306,127.342348,726.0,...,NaN,NaN,NaN,NaN,대전광역시 유성구청,042-611-2463,2020-07-14,3670000,대전광역시 유성구,POINT (127.3423481 36.34530589)
12,311,403,30200-00117,느리울,소공원,NaN,대전광역시 유성구 봉명동 1045-16,36.344631,127.342454,645.0,...,NaN,NaN,NaN,NaN,대전광역시 유성구청,042-611-2463,2020-07-14,3670000,대전광역시 유성구,POINT (127.342454 36.34463054)
13,288,380,30200-00139,창골,소공원,NaN,대전광역시 유성구 봉명동 1044-1,36.344750,127.342854,873.0,...,NaN,NaN,NaN,NaN,대전광역시 유성구청,042-611-2463,2020-07-14,3670000,대전광역시 유성구,POINT (127.3428541 36.3447499)
14,306,398,30200-00122,동방,소공원,NaN,대전광역시 유성구 봉명동 1045-8,36.345204,127.343541,530.0,...,NaN,NaN,NaN,NaN,대전광역시 유성구청,042-611-2463,2020-07-14,3670000,대전광역시 유성구,POINT (127.343541 36.34520429)
15,321,413,30200-00107,작은내공원,수변공원,NaN,대전광역시 유성구 원신흥동 492-1,36.338782,127.337680,134508.0,...,NaN,NaN,NaN,NaN,대전광역시 유성구청,042-611-2463,2020-07-14,3670000,대전광역시 유성구,POINT (127.3376796 36.33878217)

In [133]:
df_yuseng = pd.read_csv('C:/Users/ParkMJ/Desktop/유성구_조명등.csv',encoding='cp949')
df_daedeok = pd.read_csv('C:/Users/ParkMJ/Desktop/대덕구조명등.csv',encoding='cp949')
df_joong = pd.read_csv('C:/Users/ParkMJ/Desktop/중구조명등.csv',encoding='cp949')
df_seogu = pd.read_csv('C:/Users/ParkMJ/Desktop/서구 도시공원 조명시설 현황.csv',encoding='cp949')
df_dong = pd.read_csv('C:/Users/ParkMJ/Desktop/대전 동구 공원조명 설치현황.csv',encoding='cp949')

In [134]:
print(df_yuseng.shape[0],df_daedeok.shape[0],df_joong.shape[0],df_seogu.shape[0],df_dong.shape[0])
print(sum((df_yuseng.shape[0],df_daedeok.shape[0],df_joong.shape[0],df_seogu.shape[0],df_dong.shape[0])))

135 62 40 91 36
364

In [135]:
df_light = pd.concat([df_dong,df_seogu,df_joong,df_daedeok,df_yuseng])
#df_light.to_csv('C:/Users/ParkMJ/Desktop/df_light.csv',encoding='cp949')

In [136]:
df_light[df_light['park_num']=='30170-00014']

      park_num  count
2  30170-00014    255

In [137]:
df_light['park_num'].unique().shape

(363,)

In [138]:
df_light['park_num'].value_counts()

30170-00062    2
30140-00025    1
30170-00105    1
30230-00032    1
30170-00031    1
              ..
30170-00056    1
30110-00017    1
30230-00015    1
30200-00029    1
30230-00052    1
Name: park_num, Length: 363, dtype: int64

In [139]:
df_2['num'].value_counts()

30170-00062    2
30200-00099    1
30200-00029    1
30230-00068    1
30200-00066    1
              ..
30200-00086    1
30200-00068    1
30200-00053    1
30140-00003    1
30230-00045    1
Name: num, Length: 405, dtype: int64

In [140]:
park_list = list(df_2['num'].unique())

In [141]:
len(park_list)

405

In [142]:
notexist_list = []
for i in park_list:
    if len(df_light[df_light['park_num']==i]) <1:
        notexist_list.append(i)

In [143]:
len(notexist_list)

45

In [144]:
len(df_light[df_light['park_num']=='30170-00013'])

1

In [145]:
not_df = pd.DataFrame(notexist_list)
not_df.columns=['num']

In [146]:
not_data = pd.merge(not_df,df_2,how='inner',on='num')
not_data.to_csv('C:/Users/ParkMJ/Desktop/not_data.csv',encoding='cp949')

In [147]:
len(notexist_list)

45

In [148]:
df_2['num'].value_counts()

30170-00062    2
30200-00099    1
30200-00029    1
30230-00068    1
30200-00066    1
              ..
30200-00086    1
30200-00068    1
30200-00053    1
30140-00003    1
30230-00045    1
Name: num, Length: 405, dtype: int64

In [149]:
df_light = df_light.reset_index()

In [150]:
df_2['park_num'] = df_2['num']

In [151]:
df_park = pd.merge(df_light,df_2,how='left',on='park_num')
df_park.to_csv('C:/Users/ParkMJ/Desktop/bbbb.csv',encoding='cp949')

In [152]:
df_park['park_num'].value_counts()

30170-00062    4
30140-00025    1
30170-00105    1
30230-00032    1
30170-00031    1
              ..
30170-00056    1
30110-00017    1
30230-00015    1
30200-00029    1
30230-00052    1
Name: park_num, Length: 363, dtype: int64

In [153]:
df_park[df_park['park_num']=='30170-00062']
df_park = df_park.drop([110,111])

In [25]:
#df_park.to_csv('C:/Users/ParkMJ/Desktop/park_light.csv',encoding='cp949')
#df_park.to_file('C:/Users/ParkMJ/Desktop/park_light.geojson',driver='GeoJSON')

In [154]:
df2 = gpd.read_file('C:/Users/ParkMJ/Desktop/park2.geojson')
df3 = gpd.read_file('C:/Users/ParkMJ/Desktop/park3_ing4.geojson')
df1 = gpd.read_file('C:/Users/ParkMJ/Desktop/park1_end.geojson')
df_geoetc = gpd.read_file('C:/Users/ParkMJ/Documents/df_etc.shp')

In [155]:
df_polygon = pd.concat([df1,df2,df3,df_geoetc])
df_polygon

      id     park_num                                           geometry
0   None  30170-00050  MULTIPOLYGON (((127.36046 36.35529, 127.36035 ...
1   None  30170-00051  MULTIPOLYGON (((127.35555 36.35420, 127.35521 ...
2   None  30170-00049  MULTIPOLYGON (((127.36575 36.35560, 127.36574 ...
3   None  30110-00076  MULTIPOLYGON (((127.47415 36.37323, 127.47413 ...
4   None  30110-00006  MULTIPOLYGON (((127.43012 36.35134, 127.43009 ...
..   ...          ...                                                ...
11  None  30200-00139  POLYGON ((127.34284 36.34496, 127.34296 36.344...
12  None  30200-00115  POLYGON ((127.34246 36.34544, 127.34248 36.345...
13  None  30200-00117  POLYGON ((127.34229 36.34472, 127.34264 36.344...
14  None  30200-00122  POLYGON ((127.34347 36.34540, 127.34356 36.345...
15  None  30170-00014  POLYGON ((127.35574 36.34729, 127.35749 36.346...

[399 rows x 3 columns]

In [156]:
df_parkpolygon = pd.merge(df_park, df_polygon,how='left',on='park_num')
df_parkpolygon['park_num'].value_counts().head(15)

30170-00062    4
30170-00104    3
30200-00026    2
30170-00005    2
30200-00104    2
30230-00043    2
30200-00010    2
30200-00027    2
30170-00047    2
30200-00097    2
30110-00025    1
30230-00032    1
30170-00031    1
30140-00016    1
30170-00049    1
Name: park_num, dtype: int64

In [157]:
df_parkpolygon[df_parkpolygon['park_num']=='30170-00014']

,index_x,park_num,count,index_y,num,name,type,r_address,l_address,lat,...,etc,p_date,m_agency,p_num,s_date,prov_code,prov_name,geometry_x,id,geometry_y
38,2,30170-00014,255,236.0,30170-00014,월평,근린공원,대전광역시 서구 월평동 외 6,대전광역시 서구 월평동 외 6,36.342104,...,싸이클 외3종,1965-10-14,대전광역시 서구청,042-611-5732,2020-06-30,3660000,대전광역시 서구,POINT (127.35756 36.34210),None,"POLYGON ((127.35574 36.34729, 127.35749 36.346..."

In [158]:
df_parkpolygon['park_num'].value_counts().head(15)

30170-00062    4
30170-00104    3
30200-00026    2
30170-00005    2
30200-00104    2
30230-00043    2
30200-00010    2
30200-00027    2
30170-00047    2
30200-00097    2
30110-00025    1
30230-00032    1
30170-00031    1
30140-00016    1
30170-00049    1
Name: park_num, dtype: int64

In [159]:
df_parkpolygon[df_parkpolygon['park_num']=='30170-00014']

,index_x,park_num,count,index_y,num,name,type,r_address,l_address,lat,...,etc,p_date,m_agency,p_num,s_date,prov_code,prov_name,geometry_x,id,geometry_y
38,2,30170-00014,255,236.0,30170-00014,월평,근린공원,대전광역시 서구 월평동 외 6,대전광역시 서구 월평동 외 6,36.342104,...,싸이클 외3종,1965-10-14,대전광역시 서구청,042-611-5732,2020-06-30,3660000,대전광역시 서구,POINT (127.35756 36.34210),None,"POLYGON ((127.35574 36.34729, 127.35749 36.346..."

In [160]:
df_parkpolygon = df_parkpolygon.drop([81,83,52,53,278,62,42,263,361,234,261,237])

In [161]:
df_parkpolygon = df_parkpolygon.drop("geometry_x", axis=1)

In [162]:
df_parkpolygon['geometry'] = df_parkpolygon['geometry_y']
df_parkpolygon = df_parkpolygon.drop("geometry_y", axis=1)

In [163]:
df_parkpolygon = df_parkpolygon.reset_index()

In [36]:
#df_parkpolygon.to_file('C:/Users/ParkMJ/Desktop/df_parkpolygon.geojson',driver='GeoJSON')

In [164]:
df_parkpolygon['area_score'] = None
for i in range(len(df_parkpolygon)):
    if df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.1):
        df_parkpolygon['area_score'][i] = 2
    elif df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.2):
        df_parkpolygon['area_score'][i] = 4
    elif df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.3):
        df_parkpolygon['area_score'][i] = 6
    elif df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.4):
        df_parkpolygon['area_score'][i] = 8
    elif df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.5):
        df_parkpolygon['area_score'][i] = 10
    elif df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.6):
        df_parkpolygon['area_score'][i] = 12
    elif df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.7):
        df_parkpolygon['area_score'][i] = 14
    elif df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.8):
        df_parkpolygon['area_score'][i] = 16
    elif df_parkpolygon['p_area'][i] < df_parkpolygon['p_area'].quantile(0.9):
        df_parkpolygon['area_score'][i] = 18
    else:
        df_parkpolygon['area_score'][i] = 20

<ipython-input-164-08df7c212ab6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 2
<ipython-input-164-08df7c212ab6>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 14
<ipython-input-164-08df7c212ab6>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 12
<ipython-input-164-08df7c212ab6>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 4
<ipython-input-164-08df7c212ab6>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 6
<ipython-input-164-08df7c212ab6>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 8
<ipython-input-164-08df7c212ab6>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 16
<ipython-input-164-08df7c212ab6>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 20
<ipython-input-164-08df7c212ab6>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 18
<ipython-input-164-08df7c212ab6>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_parkpolygon['area_score'][i] = 10

In [165]:
df_parkpolygon[df_parkpolygon['park_num']=='30170-00014']

,index,index_x,park_num,count,index_y,num,name,type,r_address,l_address,...,etc,p_date,m_agency,p_num,s_date,prov_code,prov_name,id,geometry,area_score
38,38,2,30170-00014,255,236.0,30170-00014,월평,근린공원,대전광역시 서구 월평동 외 6,대전광역시 서구 월평동 외 6,...,싸이클 외3종,1965-10-14,대전광역시 서구청,042-611-5732,2020-06-30,3660000,대전광역시 서구,None,"POLYGON ((127.35574 36.34729, 127.35749 36.346...",20

In [166]:
#df_parkpolygon = df_parkpolygon.drop("index", axis=1)
#df_parkpolygon = df_parkpolygon.drop("index_x", axis=1)
df_parkpolygon['light_count'] = df_parkpolygon['count']
#df_parkpolygon = df_parkpolygon.drop("count", axis=1)
#df_parkpolygon = df_parkpolygon.drop("etc", axis=1)
#df_parkpolygon = df_parkpolygon.drop("r_address", axis=1)
#df_parkpolygon = df_parkpolygon.drop("p_date", axis=1)
#df_parkpolygon = df_parkpolygon.drop("s_date", axis=1)
#df_parkpolygon = df_parkpolygon.drop("prov_code", axis=1)

In [167]:
df_parkpolygon = df_parkpolygon.drop("e_facility", axis=1)
df_parkpolygon = df_parkpolygon.drop("f_facility", axis=1)
df_parkpolygon = df_parkpolygon.drop("c_facility", axis=1)
df_parkpolygon = df_parkpolygon.drop("r_facility", axis=1)

In [168]:
df_parkpolygon['park_num'].value_counts()

30170-00062    2
30140-00025    1
30170-00105    1
30230-00032    1
30170-00031    1
              ..
30170-00056    1
30110-00017    1
30230-00015    1
30200-00029    1
30230-00052    1
Name: park_num, Length: 363, dtype: int64

In [170]:
df_parkpolygon[df_parkpolygon['park_num']=='30170-00014']

,index,index_x,park_num,count,index_y,num,name,type,r_address,l_address,...,p_date,m_agency,p_num,s_date,prov_code,prov_name,id,geometry,area_score,light_count
38,38,2,30170-00014,255,236.0,30170-00014,월평,근린공원,대전광역시 서구 월평동 외 6,대전광역시 서구 월평동 외 6,...,1965-10-14,대전광역시 서구청,042-611-5732,2020-06-30,3660000,대전광역시 서구,None,"POLYGON ((127.35574 36.34729, 127.35749 36.346...",20,255

In [169]:
df_parkpolygon[df_parkpolygon['park_num']=='30170-00104']

,index,index_x,park_num,count,index_y,num,name,type,r_address,l_address,...,p_date,m_agency,p_num,s_date,prov_code,prov_name,id,geometry,area_score,light_count
50,51,14,30170-00104,101,230.0,30170-00104,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,...,2005-03-19,대전광역시 서구청,042-611-5732,2020-06-30,3660000,대전광역시 서구,None,"MULTIPOLYGON (((127.33460 36.29336, 127.33457 ...",20,101

In [43]:
#df_parkpolygon = df_parkpolygon.drop([37,45,48])

In [44]:
#df_parkpolygon.to_csv('C:/Users/ParkMJ/Desktop/aaaa.csv',encoding='cp949')

In [45]:
#df_parkpolygon
#df_parkpolygon = gpd.GeoDataFrame(df_parkpolygon)#,geometry='geometry')
#df_parkpolygon.to_file('C:/Users/ParkMJ/Desktop/df_parkpolygon.geojson',driver='GeoJSON')
#df_parkpolygon.to_csv('C:/Users/ParkMJ/Desktop/df_parkpolygon.csv',encoding='cp949')

In [171]:
area_score = df_parkpolygon[['num','name','type','p_area','light_count','area_score']]
#area_score.to_csv('C:/Users/ParkMJ/Desktop/area_score.csv',encoding='cp949')

In [172]:
area_score[area_score['num']=='30170-00014']

            num name  type     p_area  light_count area_score
38  30170-00014   월평  근린공원  3994734.0          255         20

In [48]:
#df_market = pd.read_csv('C:/Users/ParkMJ/Desktop/상권정보.csv',encoding='cp949')

In [49]:
#df_market['geometry'] = df_market.apply(lambda row : Point([row['경도'], row['위도']]), axis=1)

In [50]:
#df_market = gpd.GeoDataFrame(df_market)#,geometry='geometry')
#df_market.to_file('C:/Users/ParkMJ/Desktop/df_market.geojson',driver='GeoJSON')

In [51]:
#df_250 = gpd.read_file('C:/Users/ParkMJ/Documents/250.geojson')
#df_500 = gpd.read_file('C:/Users/ParkMJ/Documents/500.geojson')
#df_1000 = gpd.read_file('C:/Users/ParkMJ/Documents/1000.geojson')

In [52]:
#df_cross = pd.concat([df_250,df_500,df_1000])

In [53]:
#df_cross = gpd.GeoDataFrame(df_cross)#,geometry='geometry')
#df_cross.to_file('C:/Users/ParkMJ/Desktop/df_cross.geojson',driver='GeoJSON')

In [173]:
df_dong_parkpolygon = gpd.read_file('C:/Users/ParkMJ/Documents/df_dong_parkpolygon.geojson')
df_real_etc = gpd.read_file('C:/Users/ParkMJ/Documents/df_real_etc.geojson')

In [174]:
df_dong_parkpolygon['park_num']=df_dong_parkpolygon['num']

In [175]:
df_dong_parkpolygon[df_dong_parkpolygon['park_num']=='30170-00104']

,index,num,name,type,r_address,l_address,lat,lon,p_area,e_facility,...,p_num,s_date,prov_code,prov_name,park_num,count,id,EMD_CD,EMD_KOR_NM,geometry
139,230,30170-00104,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,마레트골프장 외 5종,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00104,101,None,30170116,관저동,"MULTIPOLYGON (((127.33460 36.29336, 127.33457 ..."
140,230,30170-00104,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,마레트골프장 외 5종,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00104,101,None,30170116,관저동,"MULTIPOLYGON (((127.33500 36.29405, 127.33740 ..."

In [176]:
df_dong_parkpolygon['park_num'].value_counts()

30170-00062    8
30170-00014    7
30200-00010    5
30170-00012    4
30200-00097    3
              ..
30200-00114    1
30170-00071    1
30170-00099    1
30200-00090    1
30230-00045    1
Name: park_num, Length: 344, dtype: int64

In [177]:
df_real_etc[df_real_etc['park_num']=='30170-00014']

,id,park_num,EMD_CD,EMD_KOR_NM,geometry
0,None,30170-00014,30170102,변동,"MULTIPOLYGON (((127.36639 36.33519, 127.36608 ..."
1,None,30170-00014,30170103,도마동,"MULTIPOLYGON (((127.36728 36.32792, 127.36767 ..."
2,None,30170-00014,30170104,정림동,"MULTIPOLYGON (((127.36897 36.31354, 127.36875 ..."
3,None,30170-00014,30170110,내동,"MULTIPOLYGON (((127.36429 36.33642, 127.36450 ..."
4,None,30170-00014,30170111,갈마동,"MULTIPOLYGON (((127.36262 36.33949, 127.36246 ..."
5,None,30170-00014,30170113,월평동,"MULTIPOLYGON (((127.35558 36.33184, 127.35383 ..."
6,None,30170-00014,30170115,도안동,"MULTIPOLYGON (((127.35565 36.31462, 127.35341 ..."

In [178]:
#df_dong_parkpolygon.to_csv('C:/Users/ParkMJ/Desktop/df_dong_parkpolygon.csv',encoding='cp949')

In [179]:
df_dong_parkpolygon[df_dong_parkpolygon['park_num']=='30170-00104']

,index,num,name,type,r_address,l_address,lat,lon,p_area,e_facility,...,p_num,s_date,prov_code,prov_name,park_num,count,id,EMD_CD,EMD_KOR_NM,geometry
139,230,30170-00104,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,마레트골프장 외 5종,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00104,101,None,30170116,관저동,"MULTIPOLYGON (((127.33460 36.29336, 127.33457 ..."
140,230,30170-00104,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,마레트골프장 외 5종,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00104,101,None,30170116,관저동,"MULTIPOLYGON (((127.33500 36.29405, 127.33740 ..."

In [180]:
#df_dong_parkpolygon = df_dong_parkpolygon.drop([140,141,142,143,144,145,146,147])

In [181]:
new_dong_park_polygon = pd.concat([df_dong_parkpolygon,df_real_etc]).reset_index()

In [182]:
new_dong_park_polygon['park_num'].value_counts()

30170-00014    14
30170-00062     8
30200-00010     5
30170-00012     4
30200-00097     3
               ..
30170-00099     1
30200-00090     1
30170-00056     1
30110-00017     1
30230-00045     1
Name: park_num, Length: 357, dtype: int64

In [183]:
new_dong_park_polygon[new_dong_park_polygon['park_num']=='30170-00014']

,level_0,index,num,name,type,r_address,l_address,lat,lon,p_area,...,p_num,s_date,prov_code,prov_name,park_num,count,id,EMD_CD,EMD_KOR_NM,geometry
141,141,230.0,30170-00014,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00014,101.0,None,30170102,변동,"MULTIPOLYGON (((127.36602 36.33501, 127.36699 ..."
142,142,230.0,30170-00014,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00014,101.0,None,30170103,도마동,"MULTIPOLYGON (((127.36650 36.32788, 127.36699 ..."
143,143,230.0,30170-00014,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00014,101.0,None,30170104,정림동,"MULTIPOLYGON (((127.36839 36.31399, 127.36832 ..."
144,144,230.0,30170-00014,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00014,101.0,None,30170110,내동,"MULTIPOLYGON (((127.36356 36.33922, 127.36210 ..."
145,145,230.0,30170-00014,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00014,101.0,None,30170111,갈마동,"MULTIPOLYGON (((127.36102 36.34403, 127.36210 ..."
146,146,230.0,30170-00014,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00014,101.0,None,30170113,월평동,"MULTIPOLYGON (((127.35565 36.34747, 127.35872 ..."
147,147,230.0,30170-00014,하늘아래,체육공원,대전광역시 서구 구봉산북로 121,대전광역시 서구 관저동 1580,36.292785,127.333588,66916.6,...,042-611-5732,2020-06-30,3660000,대전광역시 서구,30170-00014,101.0,None,30170115,도안동,"MULTIPOLYGON (((127.35490 36.31401, 127.35454 ..."
388,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,NaN,None,30170102,변동,"MULTIPOLYGON (((127.36639 36.33519, 127.36608 ..."
389,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,NaN,None,30170103,도마동,"MULTIPOLYGON (((127.36728 36.32792, 127.36767 ..."
390,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,NaN,None,30170104,정림동,"MULTIPOLYGON (((127.36897 36.31354, 127.36875 ..."
391,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,NaN,None,30170110,내동,"MULTIPOLYGON (((127.36429 36.33642, 127.36450 ..."
392,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,NaN,None,30170111,갈마동,"MULTIPOLYGON (((127.36262 36.33949, 127.36246 ..."
393,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,NaN,None,30170113,월평동,"MULTIPOLYGON (((127.35558 36.33184, 127.35383 ..."
394,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,NaN,None,30170115,도안동,"MULTIPOLYGON (((127.35565 36.31462, 127.35341 ..."

In [184]:
#new_dong_park_polygon[new_dong_park_polygon['park_num']=='30170-00014']
new_dong_park_polygon= new_dong_park_polygon.drop([141,142,143,144,145,146,147])

In [185]:
new_dong_park_polygon[new_dong_park_polygon['park_num']=='30170-00014']
new_dong_park_polygon['count'][388]=255
new_dong_park_polygon['count'][389]=255
new_dong_park_polygon['count'][390]=255
new_dong_park_polygon['count'][391]=255
new_dong_park_polygon['count'][392]=255
new_dong_park_polygon['count'][393]=255
new_dong_park_polygon['count'][394]=255

<ipython-input-185-e36bba33a285>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dong_park_polygon['count'][388]=255
<ipython-input-185-e36bba33a285>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dong_park_polygon['count'][389]=255
<ipython-input-185-e36bba33a285>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dong_park_polygon['count'][390]=255
<ipython-input-185-e36bba33a285>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dong_park_polygon['count'][391]=255
<ipython-input-185-e36bba33a285>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dong_park_polygon['count'][392]=255
<ipython-input-185-e36bba33a285>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dong_park_polygon['count'][393]=255
<ipython-input-185-e36bba33a285>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dong_park_polygon['count'][394]=255

In [186]:
new_dong_park_polygon[new_dong_park_polygon['park_num']=='30170-00014']

,level_0,index,num,name,type,r_address,l_address,lat,lon,p_area,...,p_num,s_date,prov_code,prov_name,park_num,count,id,EMD_CD,EMD_KOR_NM,geometry
388,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,255.0,None,30170102,변동,"MULTIPOLYGON (((127.36639 36.33519, 127.36608 ..."
389,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,255.0,None,30170103,도마동,"MULTIPOLYGON (((127.36728 36.32792, 127.36767 ..."
390,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,255.0,None,30170104,정림동,"MULTIPOLYGON (((127.36897 36.31354, 127.36875 ..."
391,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,255.0,None,30170110,내동,"MULTIPOLYGON (((127.36429 36.33642, 127.36450 ..."
392,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,255.0,None,30170111,갈마동,"MULTIPOLYGON (((127.36262 36.33949, 127.36246 ..."
393,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,255.0,None,30170113,월평동,"MULTIPOLYGON (((127.35558 36.33184, 127.35383 ..."
394,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30170-00014,255.0,None,30170115,도안동,"MULTIPOLYGON (((127.35565 36.31462, 127.35341 ..."

In [187]:
df_undercstore = gpd.read_file('C:/Users/ParkMJ/Desktop/df_undercstore.geojson')

In [188]:
df_dong_parkpolygon['EMD_CD'][0][:5]

'30110'

In [189]:
new_dong_park_polygon['SIG_CD']= new_dong_park_polygon['EMD_CD'].apply(lambda x:x[:5])

In [190]:
df_undercstore

,SIG_CD,SIG_KOR_NM,NUMPOINTS,geometry
0,30200,유성구,351.0,"MULTIPOLYGON (((127.35375 36.33215, 127.35350 ..."
1,30140,중구,208.0,"MULTIPOLYGON (((127.45484 36.30162, 127.45484 ..."
2,30230,대덕구,148.0,"MULTIPOLYGON (((127.48139 36.47708, 127.48403 ..."
3,30110,동구,181.0,"MULTIPOLYGON (((127.49243 36.43937, 127.49152 ..."
4,30170,서구,445.0,"MULTIPOLYGON (((127.37014 36.28918, 127.37014 ..."

In [191]:
df_underc = pd.merge(new_dong_park_polygon,df_undercstore,how='left',on='SIG_CD')

In [192]:
df_underc[df_underc['park_num']=='30170-00014']

,level_0,index,num,name,type,r_address,l_address,lat,lon,p_area,...,park_num,count,id,EMD_CD,EMD_KOR_NM,geometry_x,SIG_CD,SIG_KOR_NM,NUMPOINTS,geometry_y
381,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30170-00014,255.0,None,30170102,변동,"MULTIPOLYGON (((127.36639 36.33519, 127.36608 ...",30170,서구,445.0,"MULTIPOLYGON (((127.37014 36.28918, 127.37014 ..."
382,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30170-00014,255.0,None,30170103,도마동,"MULTIPOLYGON (((127.36728 36.32792, 127.36767 ...",30170,서구,445.0,"MULTIPOLYGON (((127.37014 36.28918, 127.37014 ..."
383,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30170-00014,255.0,None,30170104,정림동,"MULTIPOLYGON (((127.36897 36.31354, 127.36875 ...",30170,서구,445.0,"MULTIPOLYGON (((127.37014 36.28918, 127.37014 ..."
384,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30170-00014,255.0,None,30170110,내동,"MULTIPOLYGON (((127.36429 36.33642, 127.36450 ...",30170,서구,445.0,"MULTIPOLYGON (((127.37014 36.28918, 127.37014 ..."
385,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30170-00014,255.0,None,30170111,갈마동,"MULTIPOLYGON (((127.36262 36.33949, 127.36246 ...",30170,서구,445.0,"MULTIPOLYGON (((127.37014 36.28918, 127.37014 ..."
386,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30170-00014,255.0,None,30170113,월평동,"MULTIPOLYGON (((127.35558 36.33184, 127.35383 ...",30170,서구,445.0,"MULTIPOLYGON (((127.37014 36.28918, 127.37014 ..."
387,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30170-00014,255.0,None,30170115,도안동,"MULTIPOLYGON (((127.35565 36.31462, 127.35341 ...",30170,서구,445.0,"MULTIPOLYGON (((127.37014 36.28918, 127.37014 ..."

In [193]:
df_underc['park_num'].value_counts()

30170-00062    8
30170-00014    7
30200-00010    5
30170-00012    4
30230-00006    3
              ..
30170-00099    1
30200-00090    1
30170-00056    1
30110-00017    1
30230-00045    1
Name: park_num, Length: 357, dtype: int64

In [194]:
df_upcstore = gpd.read_file('C:/Users/ParkMJ/Documents/df_upcstore.geojson')
df_etc_con = gpd.read_file('C:/Users/ParkMJ/Documents/df_etc_convenience.geojson')

In [195]:
df_upcstore_new = pd.concat([df_upcstore,df_etc_con])

In [196]:
df_sum_underc = pd.DataFrame(df_underc.groupby('park_num').sum()['NUMPOINTS']).reset_index()

In [197]:
df_sum_underc[df_sum_underc['park_num']=='30170-00014']
df_sum_underc['NUMPOINTS'][85] =445

<ipython-input-197-c29c233c450a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sum_underc['NUMPOINTS'][85] =445

In [198]:
df_upcstore_new

,index,num,name,type,r_address,l_address,lat,lon,p_area,e_facility,...,prov_code,prov_name,park_num,count,id,gid,NUMPOINTS,geometry,EMD_CD,EMD_KOR_NM
0,0.0,30110-00033,낭월7호공원,어린이공원,None,대전광역시 동구 낭월동 492,36.278667,127.464941,5287.9,"스트레칭롤라, 롤링웨이스트, 트윈트위스트, 풀웨이트, 크로스컨트리",...,3640000,대전광역시 동구,30110-00033,10.0,None,다바965089,0.0,"MULTIPOLYGON (((127.46214 36.27784, 127.46213 ...",NaN,NaN
1,0.0,30110-00033,낭월7호공원,어린이공원,None,대전광역시 동구 낭월동 492,36.278667,127.464941,5287.9,"스트레칭롤라, 롤링웨이스트, 트윈트위스트, 풀웨이트, 크로스컨트리",...,3640000,대전광역시 동구,30110-00033,10.0,None,다바965090,0.0,"MULTIPOLYGON (((127.46209 36.27828, 127.46206 ...",NaN,NaN
2,0.0,30110-00033,낭월7호공원,어린이공원,None,대전광역시 동구 낭월동 492,36.278667,127.464941,5287.9,"스트레칭롤라, 롤링웨이스트, 트윈트위스트, 풀웨이트, 크로스컨트리",...,3640000,대전광역시 동구,30110-00033,10.0,None,다바965091,0.0,"MULTIPOLYGON (((127.46212 36.27918, 127.46214 ...",NaN,NaN
3,0.0,30110-00033,낭월7호공원,어린이공원,None,대전광역시 동구 낭월동 492,36.278667,127.464941,5287.9,"스트레칭롤라, 롤링웨이스트, 트윈트위스트, 풀웨이트, 크로스컨트리",...,3640000,대전광역시 동구,30110-00033,10.0,None,다바966088,0.0,"MULTIPOLYGON (((127.46326 36.27648, 127.46296 ...",NaN,NaN
4,0.0,30110-00033,낭월7호공원,어린이공원,None,대전광역시 동구 낭월동 492,36.278667,127.464941,5287.9,"스트레칭롤라, 롤링웨이스트, 트윈트위스트, 풀웨이트, 크로스컨트리",...,3640000,대전광역시 동구,30110-00033,10.0,None,다바966089,0.0,"MULTIPOLYGON (((127.46235 36.27738, 127.46214 ...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,30200-00122,NaN,None,다바860161,0.0,"MULTIPOLYGON (((127.34464 36.34310, 127.34414 ...",30200114,원신흥동
5160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,30200-00122,NaN,None,다바860162,0.0,"MULTIPOLYGON (((127.34510 36.34343, 127.34478 ...",30200114,원신흥동
5161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,30200-00122,NaN,None,다바860163,0.0,"MULTIPOLYGON (((127.34415 36.34400, 127.34510 ...",30200114,원신흥동
5162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,30200-00122,NaN,None,다바861162,0.0,"MULTIPOLYGON (((127.34555 36.34400, 127.34531 ...",30200114,원신흥동
5163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,30200-00122,NaN,None,다바861163,0.0,"MULTIPOLYGON (((127.34579 36.34461, 127.34573 ...",30200114,원신흥동

In [199]:
df_sum_upc = pd.DataFrame(df_upcstore_new.groupby('park_num').sum()['NUMPOINTS']).reset_index()

In [200]:
df_sum_upc[df_sum_upc['park_num']=='30170-00014']

       park_num  NUMPOINTS
85  30170-00014      100.0

In [201]:
#not_data = pd.merge(not_df,df_2,how='inner',on='num')
df_cstore_score = pd.merge(df_sum_upc,df_sum_underc, how='inner',on='park_num')
df_cstore_score['c_score'] = (df_cstore_score['NUMPOINTS_x']/df_cstore_score['NUMPOINTS_y'])
df_cstore_score

        park_num  NUMPOINTS_x  NUMPOINTS_y   c_score
0    30110-00003          5.0        181.0  0.027624
1    30110-00004          2.0        181.0  0.011050
2    30110-00005          0.0        181.0  0.000000
3    30110-00006          5.0        181.0  0.027624
4    30110-00007          2.0        181.0  0.011050
..           ...          ...          ...       ...
352  30230-00071         16.0        148.0  0.108108
353  30230-00074         12.0        148.0  0.081081
354  30230-00075         17.0        296.0  0.057432
355  30230-00076         21.0        148.0  0.141892
356  30230-00077         17.0        148.0  0.114865

[357 rows x 4 columns]

In [202]:
area_score['park_num'] = area_score['num']

<ipython-input-202-6e5bee01b3ba>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_score['park_num'] = area_score['num']

In [203]:
area_score

             num   name   type  p_area  light_count area_score     park_num
0    30110-00059  꽃그늘공원    소공원  1228.6            4          2  30110-00059
1    30110-00097   하소공원    소공원  3435.0            7         14  30110-00097
2    30110-00017   판암공원  어린이공원  2207.8            5         12  30110-00017
3    30110-00015   도리공원  어린이공원  1500.0            2          4  30110-00015
4    30110-00016   선암공원  어린이공원  1500.1            4          4  30110-00016
..           ...    ...    ...     ...          ...        ...          ...
359  30200-00121    도리미  어린이공원  6336.0           25         16  30200-00121
360  30200-00133    응굴천  어린이공원  2303.0           12         12  30200-00133
361  30200-00132    우산봉  어린이공원  3150.0           12         14  30200-00132
362  30200-00142     강변  어린이공원  3255.7           11         14  30200-00142
363  30200-00143     문지  어린이공원  1501.3            7          4  30200-00143

[364 rows x 7 columns]

In [204]:
score = pd.merge(area_score,df_cstore_score,how='left',on='park_num')

In [205]:
score[score['park_num']=='30170-00014']

,num,name,type,p_area,light_count,area_score,park_num,NUMPOINTS_x,NUMPOINTS_y,c_score
38,30170-00014,월평,근린공원,3994734.0,255,20,30170-00014,100.0,445.0,0.224719

In [88]:
score.to_csv('C:/Users/ParkMJ/Desktop/score.csv',encoding='cp949')

In [89]:
score = score[['park_num','name','area_score','c_score']]

In [90]:
df_cstore_score.to_csv('C:/Users/ParkMJ/Desktop/df_cstore_score.csv',encoding='cp949')
score.to_csv('C:/Users/ParkMJ/Desktop/df_score.csv',encoding='cp949')

In [206]:
df_upfood = gpd.read_file('C:/Users/ParkMJ/Documents/df_upfood.geojson')
#df_upfood[df_upfood['park_num']=='30170-00104']

In [207]:
df_upfood = gpd.read_file('C:/Users/ParkMJ/Documents/df_upfood.geojson')
df_etc_food = gpd.read_file('C:/Users/ParkMJ/Documents/df_etc_food.geojson')
df_upfood_new = pd.concat([df_upfood,df_etc_food])
df_sum_upf = pd.DataFrame(df_upfood_new.groupby('park_num').sum()['NUMPOINTS']).reset_index()
df_real_etc_food = gpd.read_file('C:/Users/ParkMJ/Documents/df_real_etc_food.geojson')
df_sum_upf[df_sum_upf['park_num']=='30170-00104']

        park_num  NUMPOINTS
160  30170-00104     2806.0

In [208]:
df_sum_upf[df_sum_upf['park_num']=='30170-00014']

       park_num  NUMPOINTS
85  30170-00014     1237.0

In [209]:

df_food_groupby = pd.DataFrame(df_real_etc_food.groupby('park_num').sum()['NUMPOINTS']).reset_index()

In [210]:
df_food_groupby

      park_num  NUMPOINTS
0  30170-00014     1228.0
1  30170-00104      814.0

In [211]:
df_sum_upf = df_sum_upf.drop([85,160])

In [212]:
df_sum_upf = pd.concat([df_food_groupby,df_sum_upf])

In [213]:

df_underfood = gpd.read_file('C:/Users/ParkMJ/Desktop/df_underfood.geojson')
df_underf = pd.merge(new_dong_park_polygon,df_underfood,how='inner',on='SIG_CD')
df_sum_underf = pd.DataFrame(df_underf.groupby('park_num').sum()['NUMPOINTS']).reset_index()

df_food = pd.merge(df_sum_upf,df_sum_underf, how='inner',on='park_num')
df_food['f_score'] = (df_food['NUMPOINTS_x']/df_food['NUMPOINTS_y'])
df_food

        park_num  NUMPOINTS_x  NUMPOINTS_y   f_score
0    30170-00014       1228.0      44632.0  0.027514
1    30170-00104        814.0      12752.0  0.063833
2    30110-00003         19.0       3126.0  0.006078
3    30110-00004         24.0       3126.0  0.007678
4    30110-00005         21.0       3126.0  0.006718
..           ...          ...          ...       ...
352  30230-00071        421.0       2493.0  0.168873
353  30230-00074        216.0       2493.0  0.086643
354  30230-00075        449.0       4986.0  0.090052
355  30230-00076        387.0       2493.0  0.155235
356  30230-00077        131.0       2493.0  0.052547

[357 rows x 4 columns]

In [101]:
df_food['park_num'].value_counts()

30140-00025    1
30140-00034    1
30170-00083    1
30140-00016    1
30170-00049    1
              ..
30200-00017    1
30170-00102    1
30230-00021    1
30230-00043    1
30230-00045    1
Name: park_num, Length: 357, dtype: int64

In [214]:
df_food

        park_num  NUMPOINTS_x  NUMPOINTS_y   f_score
0    30170-00014       1228.0      44632.0  0.027514
1    30170-00104        814.0      12752.0  0.063833
2    30110-00003         19.0       3126.0  0.006078
3    30110-00004         24.0       3126.0  0.007678
4    30110-00005         21.0       3126.0  0.006718
..           ...          ...          ...       ...
352  30230-00071        421.0       2493.0  0.168873
353  30230-00074        216.0       2493.0  0.086643
354  30230-00075        449.0       4986.0  0.090052
355  30230-00076        387.0       2493.0  0.155235
356  30230-00077        131.0       2493.0  0.052547

[357 rows x 4 columns]

In [102]:
#df_food = df_food.drop([0,2])

In [216]:
score1 = pd.merge(score,df_food,how='inner',on='park_num')
score1 = score1[['park_num','name','area_score','c_score','f_score']]
df_food.to_csv('C:/Users/ParkMJ/Desktop/df_food.csv',encoding='cp949')
score1.to_csv('C:/Users/ParkMJ/Desktop/score1.csv',encoding='cp949')

In [217]:
score1[score1['park_num']=='30170-00014']

       park_num name area_score   c_score   f_score
37  30170-00014   월평         20  0.224719  0.027514

In [218]:
score['park_num'].value_counts()

30170-00062    2
30140-00025    1
30200-00098    1
30170-00031    1
30140-00016    1
              ..
30110-00017    1
30230-00015    1
30200-00029    1
30170-00102    1
30230-00052    1
Name: park_num, Length: 360, dtype: int64

In [219]:
df_real_etc_cafe = gpd.read_file('C:/Users/ParkMJ/Documents/df_real_etc_cafe.geojson')
df_cafe_groupby = pd.DataFrame(df_real_etc_cafe.groupby('park_num').sum()['NUMPOINTS']).reset_index()
#df_cafe_groupby
df_upcafe = gpd.read_file('C:/Users/ParkMJ/Documents/df_upcafe.geojson')
df_etc_cafe = gpd.read_file('C:/Users/ParkMJ/Documents/df_etc_cafe.geojson')
df_upcafe_new = pd.concat([df_upcafe,df_etc_cafe])
df_sum_upc = pd.DataFrame(df_upcafe_new.groupby('park_num').sum()['NUMPOINTS']).reset_index()
#df_sum_upc

In [220]:
df_cafe_groupby

      park_num  NUMPOINTS
0  30170-00014      177.0
1  30170-00104      121.0

In [221]:
df_sum_upc=df_sum_upc.drop([85,160])

In [222]:
df_sum_upc = pd.concat([df_cafe_groupby,df_sum_upc])

In [223]:

df_undercafe = gpd.read_file('C:/Users/ParkMJ/Desktop/df_undercafe.geojson')
df_underc = pd.merge(new_dong_park_polygon,df_undercafe,how='inner',on='SIG_CD')
df_sum_underc = pd.DataFrame(df_underc.groupby('park_num').sum()['NUMPOINTS']).reset_index()

df_cafe = pd.merge(df_sum_upc,df_sum_underc, how='inner',on='park_num')
df_cafe['cafe_score'] = (df_cafe['NUMPOINTS_x']/df_cafe['NUMPOINTS_y'])
score2 = pd.merge(score1,df_cafe,how='inner',on='park_num')
score2 = score2[['park_num','name','area_score','c_score','f_score','cafe_score']]
df_cafe.to_csv('C:/Users/ParkMJ/Desktop/df_cafe.csv',encoding='cp949')
score2.to_csv('C:/Users/ParkMJ/Desktop/score2.csv',encoding='cp949')

In [224]:
score2[score2['park_num']=='30170-00014']

       park_num name area_score   c_score   f_score  cafe_score
37  30170-00014   월평         20  0.224719  0.027514    0.021968

In [225]:
df_real_etc_toilet = gpd.read_file('C:/Users/ParkMJ/Documents/df_real_etc_toilet.geojson')
df_toilet_groupby = pd.DataFrame(df_real_etc_toilet.groupby('park_num').sum()['NUMPOINTS']).reset_index()
#-----------------------------------------------------------------#
df_uptoilet = gpd.read_file('C:/Users/ParkMJ/Documents/df_uptoilet.geojson')

df_etc_toilet = gpd.read_file('C:/Users/ParkMJ/Documents/df_etc_toilet.geojson')
df_uptoilet_new = pd.concat([df_uptoilet,df_etc_toilet])
df_sum_upt = pd.DataFrame(df_uptoilet_new.groupby('park_num').sum()['NUMPOINTS']).reset_index()
df_sum_upt=df_sum_upt.drop([85,160])
df_sum_upt = pd.concat([df_toilet_groupby,df_sum_upt])
df_undertoilet = gpd.read_file('C:/Users/ParkMJ/Desktop/df_undertoilet.geojson')
df_undert = pd.merge(new_dong_park_polygon,df_undertoilet,how='inner',on='SIG_CD')
df_sum_undert = pd.DataFrame(df_undert.groupby('park_num').sum()['NUMPOINTS']).reset_index()

df_toilet = pd.merge(df_sum_upt,df_sum_undert, how='inner',on='park_num')
df_toilet['t_score'] = (df_toilet['NUMPOINTS_x']/df_toilet['NUMPOINTS_y'])
score3 = pd.merge(score2,df_toilet,how='inner',on='park_num')
score3 = score3[['park_num','name','area_score','c_score','f_score','cafe_score','t_score']]
df_toilet.to_csv('C:/Users/ParkMJ/Desktop/df_toilet.csv',encoding='cp949')
score3.to_csv('C:/Users/ParkMJ/Desktop/score3.csv',encoding='cp949')

In [226]:
score3[score3['park_num']=='30170-00014']

       park_num name area_score   c_score   f_score  cafe_score   t_score
37  30170-00014   월평         20  0.224719  0.027514    0.021968  0.040584

In [227]:
df_up_tashu = gpd.read_file('C:/Users/ParkMJ/Documents/df_tashu_num.geojson')
df_etc_tashu = gpd.read_file('C:/Users/ParkMJ/Documents/df_etc_tashu.geojson')
df_up_tashu_new = pd.concat([df_up_tashu,df_etc_tashu])
df_real_etc_tashu = gpd.read_file('C:/Users/ParkMJ/Documents/df_real_etc_tashu.geojson')
df_tashu_groupby = pd.DataFrame(df_real_etc_tashu.groupby('park_num').sum()['NUMPOINTS']).reset_index()

In [228]:
df_tashu_groupby

      park_num  NUMPOINTS
0  30170-00014       15.0
1  30170-00104        7.0

In [229]:
df_sum_tashu = pd.DataFrame(df_up_tashu_new.groupby('park_num').sum()['NUMPOINTS']).reset_index()

In [230]:
df_sum_tashu=df_sum_tashu.drop([85,160])

In [231]:
df_sum_tashu = pd.concat([df_sum_tashu,df_tashu_groupby])

In [232]:
df_sum_tashu = df_sum_tashu.reset_index()

In [233]:
df_sum_tashu['tashu_score'] = None
for i in range(len(df_sum_tashu)):
    if df_sum_tashu['NUMPOINTS'][i] == 0:
        df_sum_tashu['tashu_score'][i] = 0
    elif df_sum_tashu['NUMPOINTS'][i] == 1:
        df_sum_tashu['tashu_score'][i] = 1
    else :
        df_sum_tashu['tashu_score'][i] = 2

<ipython-input-233-09e8ee195d75>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sum_tashu['tashu_score'][i] = 0
<ipython-input-233-09e8ee195d75>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sum_tashu['tashu_score'][i] = 2
<ipython-input-233-09e8ee195d75>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sum_tashu['tashu_score'][i] = 1

In [234]:
score4 = pd.merge(score3,df_sum_tashu,how='inner',on='park_num')
score4 = score4[['park_num','name','area_score','c_score','f_score','cafe_score','t_score','tashu_score']]
df_sum_tashu.to_csv('C:/Users/ParkMJ/Desktop/df_tashu.csv',encoding='cp949')
score4.to_csv('C:/Users/ParkMJ/Desktop/score4.csv',encoding='cp949')

In [235]:
score4[score4['park_num']=='30170-00014']

,park_num,name,area_score,c_score,f_score,cafe_score,t_score,tashu_score
37,30170-00014,월평,20,0.224719,0.027514,0.021968,0.040584,2

In [236]:
score4['convenience_score']=score4['c_score']
score4['food_score']=score4['f_score']
score4['cafe_score']=score4['cafe_score']
score4['toilet_score']=score4['t_score']

score4 = score4[['park_num','name','area_score','convenience_score','food_score','cafe_score','toilet_score','tashu_score']]

In [237]:
score4.to_csv('C:/Users/ParkMJ/Desktop/score4.csv',encoding='cp949')

In [125]:
score4

,park_num,name,area_score,convenience_score,food_score,cafe_score,toilet_score,tashu_score
0,30110-00059,꽃그늘공원,2,0.011050,0.001919,0.002028,0.000000,0
1,30110-00097,하소공원,14,0.005525,0.000320,0.000000,0.000000,0
2,30110-00017,판암공원,12,0.016575,0.010557,0.002028,0.000000,0
3,30110-00015,도리공원,4,0.027624,0.029431,0.038540,0.000000,0
4,30110-00016,선암공원,4,0.000000,0.026871,0.010142,0.020408,0
...,...,...,...,...,...,...,...,...
351,30200-00121,도리미,16,0.005698,0.003552,0.001022,0.000000,1
352,30200-00133,응굴천,12,0.002849,0.000592,0.000000,0.000000,1
353,30200-00132,우산봉,14,0.005698,0.007302,0.006135,0.012821,1
354,30200-00142,강변,14,0.002849,0.004144,0.005112,0.025641,0
355,30200-00143,문지,4,0.011396,0.008881,0.010225,0.025641,0

In [238]:
df_parkpolygon['light_score'] =(df_parkpolygon['count']*72)/df_parkpolygon['p_area']
#df_parkpolygon = df_parkpolygon[['park_num','count','light_score']]
score4 = pd.merge(score4,df_parkpolygon,how='inner',on='park_num')
#score4 = score4[['park_num','name_x','area_score','convenience_score','food_score','cafe_score','toilet_score','tashu_score','light_score']]

In [257]:
#check_score= lambda x: 'pass' if x>=60 else 'fail'
score4['light_score'] = score4['light_score'].apply(lambda x:1  if x>1 else x)
score4.to_csv('C:/Users/ParkMJ/Desktop/score4.csv',encoding='cp949')

In [241]:
df_policecross = gpd.read_file('C:/Users/ParkMJ/Desktop/df_policecross.geojson')
df_etc_police = gpd.read_file('C:/Users/ParkMJ/Documents/df_etc_police.geojson')
df_policecross_new = pd.concat([df_policecross,df_etc_police])
df_real_police = gpd.read_file('C:/Users/ParkMJ/Documents/df_real_etc_police.geojson')

In [242]:
df_pc = pd.DataFrame(df_policecross_new['park_num'].value_counts()).reset_index()
df_pc.columns=['park_num','cross_count']

df_police_groupby = pd.DataFrame(df_real_police['park_num'].value_counts()).reset_index()

In [243]:
df_police_groupby.columns=['park_num','cross_count']

In [244]:
df_police_groupby

      park_num  cross_count
0  30170-00014          404
1  30170-00104           66

In [252]:
df_pc=df_pc.drop([0,1])
df_pc = pd.concat([df_pc,df_police_groupby])

In [253]:
df_pc

        park_num  cross_count
2    30170-00004          287
3    30170-00005          271
4    30200-00004          248
5    30170-00001          240
6    30230-00006          223
..           ...          ...
185  30110-00058            2
186  30230-00019            2
187  30170-00033            2
0    30170-00014          404
1    30170-00104           66

[188 rows x 2 columns]

In [246]:
df_pc_result = pd.merge(df_parkpolygon,df_pc,how='left',on='park_num')
df_pc_result

,index,index_x,park_num,count,index_y,num,name,type,r_address,l_address,...,p_num,s_date,prov_code,prov_name,id,geometry,area_score,light_count,light_score,cross_count
0,0,0,30110-00059,4,5.0,30110-00059,꽃그늘공원,소공원,None,대전광역시 동구 구도동 379,...,042-251-4755,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46860 36.27213, 127.46840 ...",2,4,0.234413,NaN
1,1,1,30110-00097,7,12.0,30110-00097,하소공원,소공원,None,대전광역시 동구 하소동 920,...,042-251-4755,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.44065 36.22068, 127.44060 ...",14,7,0.146725,NaN
2,2,2,30110-00017,5,33.0,30110-00017,판암공원,어린이공원,None,대전광역시 동구 판암동 205,...,042-251-4755,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46266 36.31720, 127.46221 ...",12,5,0.163058,31.0
3,3,3,30110-00015,2,31.0,30110-00015,도리공원,어린이공원,None,대전광역시 동구 용운동 284-1,...,042-251-4755,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46130 36.32966, 127.46115 ...",4,2,0.096000,9.0
4,4,4,30110-00016,4,32.0,30110-00016,선암공원,어린이공원,None,대전광역시 동구 용운동 377-7,...,042-251-4755,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.45977 36.32612, 127.45981 ...",4,4,0.191987,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,371,130,30200-00121,25,399.0,30200-00121,도리미,어린이공원,None,대전광역시 유성구 지족동 1075,...,042-611-2463,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30379 36.37977, 127.30429 ...",16,25,0.284091,NaN
360,372,131,30200-00133,12,387.0,30200-00133,응굴천,어린이공원,None,대전광역시 유성구 지족동 1073,...,042-611-2463,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30401 36.38140, 127.30441 ...",12,12,0.375163,NaN
361,373,132,30200-00132,12,388.0,30200-00132,우산봉,어린이공원,None,대전광역시 유성구 지족동 1111,...,042-611-2463,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30420 36.38951, 127.30430 ...",14,12,0.274286,NaN
362,374,133,30200-00142,11,378.0,30200-00142,강변,어린이공원,None,대전광역시 유성구 문지동 664,...,042-611-2463,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.40860 36.39640, 127.40857 ...",14,11,0.243266,NaN
363,375,134,30200-00143,7,377.0,30200-00143,문지,어린이공원,None,대전광역시 유성구 문지동 637-7,...,042-611-2463,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.40697 36.39532, 127.40743 ...",4,7,0.335709,NaN

In [247]:
df_pc_result['park_num'].value_counts()

30170-00062    2
30140-00025    1
30170-00105    1
30230-00032    1
30170-00031    1
              ..
30170-00056    1
30110-00017    1
30230-00015    1
30200-00029    1
30230-00052    1
Name: park_num, Length: 363, dtype: int64

In [254]:
df_pc_result = pd.merge(df_parkpolygon,df_pc,how='outer',on='park_num')
#df_pc_result.columns= ['park_num','count','light_score','police']
df_pc_result['police'] =df_pc_result['cross_count']

In [255]:
df_pc_result['police_score'] = None
for i in range(len(df_pc_result)):
    if df_pc_result['police'][i] <= df_pc_result['police'].quantile(0.25):
        df_pc_result['police_score'][i] = 1
    elif df_pc_result['police'][i] <= df_pc_result['police'].quantile(0.5):
        df_pc_result['police_score'][i] = 2    
    elif df_pc_result['police'][i] <= df_pc_result['police'].quantile(0.75):
        df_pc_result['police_score'][i] = 3        
    elif df_pc_result['police'][i] <= df_pc_result['police'].quantile(1):
        df_pc_result['police_score'][i] = 4
    else:
        df_pc_result['police_score'][i]=0

<ipython-input-255-476d63ec94b0>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pc_result['police_score'][i]=0
<ipython-input-255-476d63ec94b0>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pc_result['police_score'][i] = 3
<ipython-input-255-476d63ec94b0>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pc_result['police_score'][i] = 1
<ipython-input-255-476d63ec94b0>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pc_result['police_score'][i] = 2
<ipython-input-255-476d63ec94b0>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pc_result['police_score'][i] = 4

In [256]:
df_pc_result[df_pc_result['park_num']=='30170-00014']

,index,index_x,park_num,count,index_y,num,name,type,r_address,l_address,...,prov_code,prov_name,id,geometry,area_score,light_count,light_score,cross_count,police,police_score
38,38,2,30170-00014,255,236.0,30170-00014,월평,근린공원,대전광역시 서구 월평동 외 6,대전광역시 서구 월평동 외 6,...,3660000,대전광역시 서구,None,"POLYGON ((127.35574 36.34729, 127.35749 36.346...",20,255,0.004596,404.0,404.0,4

In [ ]:
df_pc_result[df_pc_result['police_score']>1]

In [ ]:
score = pd.merge(score,df_pc_result,how='left',on='park_num')
len(score['park_num'].unique())

In [ ]:
#score = score.drop_duplicates('park_num')
score.to_csv('C:/Users/ParkMJ/Desktop/score.csv',encoding='cp949')

In [258]:
df_population = gpd.read_file('C:/Users/ParkMJ/Documents/df_population.geojson')
df_etc_population = gpd.read_file('C:/Users/ParkMJ/Documents/df_etc_population.geojson')
df_population_new = pd.concat([df_population,df_etc_population])
df_real_population = gpd.read_file('C:/Users/ParkMJ/Documents/df_real_etc_population.geojson')

In [259]:
df_real_population

,id,park_num,gid,gid_2,val,geometry
0,None,30170-00104,다바846102,다바846102,NaN,"MULTIPOLYGON (((127.32962 36.28970, 127.32945 ..."
1,None,30170-00104,다바846102,다바847102,NaN,"MULTIPOLYGON (((127.32962 36.28970, 127.32962 ..."
2,None,30170-00104,다바846103,다바846103,0.0,"MULTIPOLYGON (((127.32945 36.28988, 127.32934 ..."
3,None,30170-00104,다바846104,다바846104,0.0,"MULTIPOLYGON (((127.32903 36.29078, 127.32878 ..."
4,None,30170-00104,다바846105,다바846105,NaN,"MULTIPOLYGON (((127.32877 36.29169, 127.32873 ..."
...,...,...,...,...,...,...
1199,None,30170-00014,다바886142,다바885142,222.0,"MULTIPOLYGON (((127.37299 36.32599, 127.37299 ..."
1200,None,30170-00014,다바886142,다바886142,39.0,"MULTIPOLYGON (((127.37299 36.32600, 127.37299 ..."
1201,None,30170-00014,다바886143,다바886143,143.0,"MULTIPOLYGON (((127.37301 36.32690, 127.37299 ..."
1202,None,30170-00014,다바886144,다바885144,40.0,"MULTIPOLYGON (((127.37299 36.32769, 127.37299 ..."
1203,None,30170-00014,다바886144,다바886144,207.0,"MULTIPOLYGON (((127.37299 36.32769, 127.37303 ..."

In [260]:
df_population_cross = pd.DataFrame(df_population_new.groupby('num').sum()['val']).reset_index()
df_population_cross.columns = ['park_num','val']
df_population_etc = pd.DataFrame(df_real_population.groupby('park_num').sum()['val']).reset_index()

In [261]:
df_population_etc

      park_num      val
0  30170-00014  46701.0
1  30170-00104  30181.0

In [262]:
df_population_cross = df_population_cross.drop([93,171])
df_population_cross = pd.concat([df_population_cross,df_population_etc])

In [263]:
df_abc = df_2[['num','prov_name']]
df_abc.columns = ['park_num','prov_name']

In [264]:
df_popu = pd.merge(df_parkpolygon,df_population_cross,how='left',on='park_num')
popu_result = pd.merge(df_popu,df_abc,how='left',on='park_num')

In [267]:
popu_result['prov_name_x'][0].split(' ')[1]

'동구'

In [268]:
popu_result

,index,index_x,park_num,count,index_y,num,name,type,r_address,l_address,...,s_date,prov_code,prov_name_x,id,geometry,area_score,light_count,light_score,val,prov_name_y
0,0,0,30110-00059,4,5.0,30110-00059,꽃그늘공원,소공원,None,대전광역시 동구 구도동 379,...,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46860 36.27213, 127.46840 ...",2,4,0.234413,711.0,대전광역시 동구
1,1,1,30110-00097,7,12.0,30110-00097,하소공원,소공원,None,대전광역시 동구 하소동 920,...,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.44065 36.22068, 127.44060 ...",14,7,0.146725,162.0,대전광역시 동구
2,2,2,30110-00017,5,33.0,30110-00017,판암공원,어린이공원,None,대전광역시 동구 판암동 205,...,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46266 36.31720, 127.46221 ...",12,5,0.163058,10602.0,대전광역시 동구
3,3,3,30110-00015,2,31.0,30110-00015,도리공원,어린이공원,None,대전광역시 동구 용운동 284-1,...,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46130 36.32966, 127.46115 ...",4,2,0.096000,6443.0,대전광역시 동구
4,4,4,30110-00016,4,32.0,30110-00016,선암공원,어린이공원,None,대전광역시 동구 용운동 377-7,...,2019-09-23,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.45977 36.32612, 127.45981 ...",4,4,0.191987,11742.0,대전광역시 동구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,371,130,30200-00121,25,399.0,30200-00121,도리미,어린이공원,None,대전광역시 유성구 지족동 1075,...,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30379 36.37977, 127.30429 ...",16,25,0.284091,7927.0,대전광역시 유성구
362,372,131,30200-00133,12,387.0,30200-00133,응굴천,어린이공원,None,대전광역시 유성구 지족동 1073,...,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30401 36.38140, 127.30441 ...",12,12,0.375163,8314.0,대전광역시 유성구
363,373,132,30200-00132,12,388.0,30200-00132,우산봉,어린이공원,None,대전광역시 유성구 지족동 1111,...,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30420 36.38951, 127.30430 ...",14,12,0.274286,8306.0,대전광역시 유성구
364,374,133,30200-00142,11,378.0,30200-00142,강변,어린이공원,None,대전광역시 유성구 문지동 664,...,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.40860 36.39640, 127.40857 ...",14,11,0.243266,13038.0,대전광역시 유성구
365,375,134,30200-00143,7,377.0,30200-00143,문지,어린이공원,None,대전광역시 유성구 문지동 637-7,...,2020-07-14,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.40697 36.39532, 127.40743 ...",4,7,0.335709,10601.0,대전광역시 유성구

In [269]:
popu_result = popu_result.drop([37,45,48])

In [271]:
#popu_result['prov_name'] = popu_result['prov_name'].astype(str)
popu_result['구'] = popu_result['prov_name_x'].apply(lambda x: x.split(' ')[1][:2])

In [272]:
popu_result

,index,index_x,park_num,count,index_y,num,name,type,r_address,l_address,...,prov_code,prov_name_x,id,geometry,area_score,light_count,light_score,val,prov_name_y,구
0,0,0,30110-00059,4,5.0,30110-00059,꽃그늘공원,소공원,None,대전광역시 동구 구도동 379,...,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46860 36.27213, 127.46840 ...",2,4,0.234413,711.0,대전광역시 동구,동구
1,1,1,30110-00097,7,12.0,30110-00097,하소공원,소공원,None,대전광역시 동구 하소동 920,...,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.44065 36.22068, 127.44060 ...",14,7,0.146725,162.0,대전광역시 동구,동구
2,2,2,30110-00017,5,33.0,30110-00017,판암공원,어린이공원,None,대전광역시 동구 판암동 205,...,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46266 36.31720, 127.46221 ...",12,5,0.163058,10602.0,대전광역시 동구,동구
3,3,3,30110-00015,2,31.0,30110-00015,도리공원,어린이공원,None,대전광역시 동구 용운동 284-1,...,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.46130 36.32966, 127.46115 ...",4,2,0.096000,6443.0,대전광역시 동구,동구
4,4,4,30110-00016,4,32.0,30110-00016,선암공원,어린이공원,None,대전광역시 동구 용운동 377-7,...,3640000,대전광역시 동구,None,"MULTIPOLYGON (((127.45977 36.32612, 127.45981 ...",4,4,0.191987,11742.0,대전광역시 동구,동구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,371,130,30200-00121,25,399.0,30200-00121,도리미,어린이공원,None,대전광역시 유성구 지족동 1075,...,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30379 36.37977, 127.30429 ...",16,25,0.284091,7927.0,대전광역시 유성구,유성
362,372,131,30200-00133,12,387.0,30200-00133,응굴천,어린이공원,None,대전광역시 유성구 지족동 1073,...,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30401 36.38140, 127.30441 ...",12,12,0.375163,8314.0,대전광역시 유성구,유성
363,373,132,30200-00132,12,388.0,30200-00132,우산봉,어린이공원,None,대전광역시 유성구 지족동 1111,...,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.30420 36.38951, 127.30430 ...",14,12,0.274286,8306.0,대전광역시 유성구,유성
364,374,133,30200-00142,11,378.0,30200-00142,강변,어린이공원,None,대전광역시 유성구 문지동 664,...,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.40860 36.39640, 127.40857 ...",14,11,0.243266,13038.0,대전광역시 유성구,유성
365,375,134,30200-00143,7,377.0,30200-00143,문지,어린이공원,None,대전광역시 유성구 문지동 637-7,...,3670000,대전광역시 유성구,None,"MULTIPOLYGON (((127.40697 36.39532, 127.40743 ...",4,7,0.335709,10601.0,대전광역시 유성구,유성

In [273]:
popu = gpd.read_file('C:/Users/ParkMJ/Desktop/[대전]COMPAS공개데이터/12.대전광역시_인구정보(총인구).geojson')

In [274]:
popu['val'].sum()

1462724.0

In [275]:
df_ad = pd.read_csv('C:/Users/ParkMJ/Desktop/대전행정구역.csv',encoding='cp949')
df_ad['인구'] = df_ad['인구'].apply(lambda x:x.replace(',',''))
df_ad['인구'] = df_ad['인구'].astype(int)
df_ad_groupby = pd.DataFrame(df_ad.groupby('구').sum()['인구']).reset_index()

In [276]:
df_ad_groupby['구'] = df_ad_groupby['구'].apply(lambda x:x[:2])

In [277]:
df_ad_groupby

    구      인구
0  대덕  206246
1  동구  252498
2  서구  497186
3  유성  346445
4  중구  264584

In [278]:
po_result = pd.merge(popu_result,df_ad_groupby,how='left',on='구')
po_result['population_score'] = po_result['val']/po_result['인구']

In [ ]:
len(po_result['park_num'].unique())

In [ ]:
po_result

In [ ]:
po_result.to_csv('C:/Users/ParkMJ/Desktop/df_population.csv',encoding='cp949')
score = pd.merge(score,po_result,how='left',on='park_num')

In [279]:
po_result[po_result['park_num']=='30170-00014']

,index,index_x,park_num,count,index_y,num,name,type,r_address,l_address,...,id,geometry,area_score,light_count,light_score,val,prov_name_y,구,인구,population_score
37,38,2,30170-00014,255,236.0,30170-00014,월평,근린공원,대전광역시 서구 월평동 외 6,대전광역시 서구 월평동 외 6,...,None,"POLYGON ((127.35574 36.34729, 127.35749 36.346...",20,255,0.004596,46701.0,대전광역시 서구,서구,497186,0.093931

In [ ]:
score =score[['park_num','name','area_score','convenience_score','food_score','cafe_score','toilet_score','tashu_score','light_score','police_score','population_score']]
#score['light_score'] = score['light_score_x']
#score = score.drop('light_score_x',axis=1)

In [ ]:
score['park_num'].value_counts()

In [ ]:

#score = score.drop([74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104])
score[score['park_num']=='30170-00062']

In [ ]:
score['park_num'].value_counts()

In [ ]:
score.to_csv('C:/Users/ParkMJ/Desktop/score.csv',encoding='cp949')

In [53]:
score = pd.read_csv('C:/Users/ParkMJ/Desktop/score.csv',encoding='cp949')

In [ ]:
score[score['park_num']=='30170-00014']

In [4]:
area_score = score[['park_num','name','area_score']].sort_values(by='area_score',ascending=False)
population_score = score[['park_num','name','population_score']].sort_values(by='population_score',ascending=False)
tashu_score = score[['park_num','name','tashu_score']].sort_values(by='tashu_score',ascending=False)
light_score = score[['park_num','name','light_score']].sort_values(by='light_score',ascending=False)
police_score = score[['park_num','name','police_score']].sort_values(by='police_score',ascending=False)
cafe_score = score[['park_num','name','cafe_score']].sort_values(by='cafe_score',ascending=False)
food_score = score[['park_num','name','food_score']].sort_values(by='food_score',ascending=False)
convenience_score = score[['park_num','name','convenience_score']].sort_values(by='convenience_score',ascending=False)
toilet_score = score[['park_num','name','toilet_score']].sort_values(by='toilet_score',ascending=False)

In [64]:
score['area_score'] = score['area_score'].apply(lambda x:x/2)

In [33]:
round(score['cafe_score'].max()*33.3,1)

10.0

In [54]:
score['population_score'] = score['population_score'].apply(lambda x:round(x*210,1))

In [55]:
score['tashu_score']=score['tashu_score'].apply(lambda x:x*5)

In [56]:
score['light_score'] = score['light_score'].apply(lambda x:x*10)

In [57]:
score['police_score'] = score['police_score'].apply(lambda x:x*2.5)

In [58]:
score['cafe_score']=score['cafe_score'].apply(lambda x:round(x*33,1))

In [59]:
score['food_score'] = score['food_score'].apply(lambda x:round(x*38,1))

In [60]:
score['convenience_score'] = score['convenience_score'].apply(lambda x:round(x*37.5,1))

In [61]:
score['toilet_score'] = score['toilet_score'].apply(lambda x:round(x*42.5,1))

In [52]:
score['toilet_score'].max()*42.5

10.0347222175

In [65]:
score.to_csv('C:/Users/ParkMJ/Desktop/score_weight.csv',encoding='cp949')